<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my Portfolio</title>
    <link rel="favicon" href="assets/images/me.JPG" >

    <!-- CSS -->
    <link rel="stylesheet" href="assets/styles/style.css">

    <!-- Google Fonts -->
    <link  href="https://fonts.googleapis.com/css?family=Sriracha&display=swap" rel="stylesheet">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Crete+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/b4a341822d.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <div class="landing">
             <div class="landing-top">
                 <h1>Hi, I'm Archie Berber</h1>
                 <h2 id="rotator">{ <span  class="rotator-primary rot">Developer</span>
                     <span class="rot">  Programmer</span>
                     <span class="rot">Designer</span>}
                </h2>
             </div>
             <div class="landing-bot">
                 <a href="#about-me"><button class="landing-btn" >
                      Learn More
                </button></a>
                <img src="assets/images/arrowdown.png" alt="arrow-down">
             </div>
        </div>
    </header>

    <!-- About me -->

    <section class="about-me" id="about-me">
      
        <div class="abt-cont-1"> 
            <div class="abt-cont-1-1">
                <img src="assets/images/me.JPG" alt="mypic">
               <div>
                <h2>Archie Jay V, Berber</h2>
                <p>“Life is not a game of luck. If you wanna win, work hard.”</p>
               </div>   
               <hr> 
            </div>
      
            <div class="abt-cont-1-2" >
                <div>
                    <h1>About Me</h1>
                    <p>I'm an aspiring Fullstack Developer.
                        My hobbies are reading books and playing games. 
                    </p>
                    <div class="font-awesome">
                        <h1>Contact Me</h1>
                        <p>Email: Archie.berber09@yahoo.com</p>
                        <a href="https://gitlab.com/Archieberber09"><i class="fab fa-gitlab fa-3x"></i></a>
                        <a href="https://www.linkedin.com/in/archie-jay-berber-971175175/"><i class="fab fa-linkedin fa-3x"></i></a>
                        <a href="https://www.instagram.com/roxtiz/"><i class="fab fa-instagram fa-3x"></i></a>
                    </div>
                    </div>
                
            </div>
         </div>
         <div class="abt-cont-2">
             <div class="abt-cont-2-1">
                <div class="middle">
                    <h1>Skills</h1>
                    <hr>
                </div>
            </div>
            <div class="abt-cont-2-2">
                <div class="skills-btn">
                    <button class="btn front-btn" id="front-end-btn">Front-End</button>
                    <button class="btn back-btn" id="back-end-btn">Back-End</button>
                    <button class="btn frame-btn" id="framework-btn">Framework</button>
                </div>
                <!-- Frond end -->
                <div class="front-end" id="front-end">
                    <div class="abt-skills">
                        <img src="assets/images/html.png" alt="">
                        <div class="skills">
                            <div class="percent">
                                <div class="progress"></div>
                            </div>
                        </div>
                    </div>
                    <div class="abt-skills">
                        <img src="assets/images/Css.png" alt="">
                        <div class="skills">
                            <div class="percent">
                                <div class="progress"></div>
                            </div>
                        </div>
                    </div>
                    <div class="abt-skills">
                        <img src="assets/images/Sass.png" alt="">
                        <div class="skills">
                            <div class="percent">
                                <div class="progress"></div>
                            </div>
                        </div>
                    </div>
                    <div class="abt-skills">
                        <img src="assets/images/Js.png" alt="" >
                        <div class="skills">
                            <div class="percent">
                                <div class="progress"></div>
                            </div>
                        </div>
                    </div>
                 </div>
                 <!-- Backend -->
                 <div class="back-end" id="back-end">
                    <div class="abt-skills">
                        <img src="assets/images/php.png" alt="">
                        <div class="skills">
                            <div class="percent">
                                <div class="progress"></div>
                            </div>
                        </div>
                    </div>
                    <div class="abt-skills">
                        <img src="assets/images/sql.png" alt="">
                        <div class="skills">
                            <div class="percent">
                                <div class="progress"></div>
                            </div>
                        </div>
                    </div>
                    <div class="abt-skills">
                        <img src="assets/images/java.png" alt="" >
                        <div class="skills">
                            <div class="percent">
                                <div class="progress"></div>
                            </div>
                        </div>
                    </div>
                    <div class="abt-skills">
                        <img src="assets/images/python.png" alt="">
                        <div class="skills">
                            <div class="percent">
                                <div class="progress"></div>
                            </div>
                        </div>
                    </div>
                 </div>
                 <!-- Framework -->
                 <div class="framework" id="framework">
                    <div class="abt-skills">
                        <img src="assets/images/bootstrap.png" alt="">
                        <div class="skills">
                            <div class="percent">
                                <div class="progress"></div>
                            </div>
                        </div>
                    </div>
                    <div class="abt-skills">
                        <img src="assets/images/laravel.png" alt="">
                        <div class="skills">
                            <div class="percent">
                                <div class="progress"></div>
                            </div>
                        </div>
                    </div>
                    <div class="abt-skills">
                        <img src="assets/images/react.png" alt="">
                        <div class="skills">
                            <div class="percent">
                                <div class="progress"></div>
                            </div>
                        </div>
                    </div>
                    <div class="abt-skills">
                        <img src="assets/images/jquery.png" alt="" >
                        <div class="skills">
                            <div class="percent">
                                <div class="progress"></div>
                            </div>
                        </div>
                    </div>
                 </div>
                 
            </div>
        </div>
    </section>

    <!-- Project Page -->
    

    <section class="projects" >
        <div class="proj-title middle">
            <h1 class=" ">PROJECT</h1>
            <hr>
        </div>
        <div class="proj-container">
            <div class="proj-card">
                <div class="face face1">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <div class="content">
                        <img src="assets/images/capt1.jpg" alt="">
                        <h3>MetroPH</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>Created a responsive static website showcasing a topic of my choice.
                            Created Using HTML, CSS and JavaScript.
                             </p>
                        <a href="https://archieberber09.gitlab.io/capstone1/">View</a>
                    </div>
                   
                </div>
            </div>
        </div>
        <div class="proj-container">
            <div class="proj-card">
                <div class="face face1">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <div class="content">
                        <img src="assets/images/indexlibrary.PNG" alt="">
                        <h3>Index Library</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>Created an Online Library System where users can create account to view and add reviews of the uploaded books.
                        Created Using Laravel 6 and MySQL for the database.
                            </p>
                        <a href="http://evening-garden-22605.herokuapp.com/">View</a>
                    </div>
                
                  
                </div>
            </div>
        </div>
        <div class="proj-container">
            <div class="proj-card">
                <div class="face face1">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <div class="content">
                        <img src="assets/images/fly.PNG" alt="">
                        <h3>Fly Airlines</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>Created a Flight Booking System where user create an account, book flights and Choose their desired seat with a fully functional payment using stripe API. 
                        Created using React.js for Front-end and MongoDB as database.
                            </p>
                        <a href="https://flyairliness.netlify.app/">View </a>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- <div class="proj-container">
            <div class="proj-card">
                <div class="face face1">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <div class="content">
                        <img src="assets/images/cap3.jpg" alt="">
                        <h3>Capstone3</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet rerum quibusdam necessitatibus earum magnam. Ut dolor, eum doloribus accusantium voluptatum quaerat blanditiis, est corporis deleniti laborum, facere cum in adipisci?</p>
                        <a href="Read More">Read More</a>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="proj-container">
            <div class="proj-card">
                <div class="face face1">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <div class="content">
                        <img src="assets/images/cap3.jpg" alt="">
                        <h3>Capstone3</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet rerum quibusdam necessitatibus earum magnam. Ut dolor, eum doloribus accusantium voluptatum quaerat blanditiis, est corporis deleniti laborum, facere cum in adipisci?</p>
                        <a href="Read More">Read More</a>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="proj-container">
            <div class="proj-card">
                <div class="face face1">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <div class="content">
                        <img src="assets/images/cap3.jpg" alt="">
                        <h3>Capstone3</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet rerum quibusdam necessitatibus earum magnam. Ut dolor, eum doloribus accusantium voluptatum quaerat blanditiis, est corporis deleniti laborum, facere cum in adipisci?</p>
                        <a href="Read More">Read More</a>
                    </div>
                    
                </div>
            </div>
        </div> -->
        
    </section>

    <!-- <section class="contact">
        <form method="POST" action="{{ route('login') }}" class="form">
            <h2>Contact Me</h2>
                <div class="input">
                <div class="inputBox">
                    <label for="name">Name:</label>
                    <input type="text" name="name" placeholder="Name">
                </div>
                <div class="inputBox">
                    <label for="name">Email:</label>
                    <input type="text" name="name" placeholder="Email">
                </div>
                <div class="inputBox">
                    <label for="name">Contact:</label>
                    <input type="text" name="name" placeholder="Contact">
                </div>
                <div class="inputBox">
                    <label for="name">Messages:</label>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </div>
                <div class="inputBox">
                    <input type="submit"  value="Enter">
                </div>
            </div>
        </form>
       
    </section> -->
    


    <script type="text/javascript" src="assets/scripts/script.js"></script>
</body>
</html>